Vika/Admin.xaml

<Window x:Class="Vika.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vika"
        mc:Ignorable="d"
        Title="Authorization" Height="500" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid Background="RosyBrown">
        <!--Фон-->
        <Border Background="White" Width="900" Height="500">
            <Grid>
                <StackPanel>
                    <!--Заголовок-->
                    <Label Content="Кабинет администратора" FontSize="50" FontWeight="Black" Foreground="DimGray" Margin="100 0 0 0"/>
                    <!--Разделитель-->
                    <Border Background="RosyBrown" Width="800" Height="10"/>
                    <!--Основная часть-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <!--Аватар-->
                            <Image Source="admin_v.jpg" Width="350" VerticalAlignment="Top" Margin="5"/>
                            <Button x:Name="edit" Height="50" Content="Редактирование БД" FontSize="20" FontWeight="Black" Foreground="DimGray" Background="Gold" Click="edit_Click"/>
                        </StackPanel>
                        <!--Данные-->
                        <StackPanel>
                            <Label Content="Логин: " FontSize="30" Height="70"/>
                            <Label Content="ФИО: " FontSize="30" Height="70"/>
                            <Label Content="Почта: " FontSize="30" Height="70"/>
                            <Label Content="Телефон: " FontSize="30" Height="70"/>
                            <Label Content="Пол: " FontSize="30" Height="70"/>
                            <Label Content="Должность: " FontSize="30" Height="70"/>
                        </StackPanel>
                        <StackPanel>
                            <Label x:Name="loginText" FontSize="25" Height="70" Width="350"/>
                            <TextBlock x:Name="fioText" FontSize="25" TextWrapping="Wrap" Height="70" Width="350"/>
                            <Label x:Name="pochtaText" FontSize="25" Height="70" Width="350" />
                            <Label x:Name="telefonText" FontSize="25" Height="70" Width="350"/>
                            <Label x:Name="polText" FontSize="25" Height="70" Width="350"/>
                            <Label x:Name="dolzhnostText" FontSize="25" Height="70" Width="350"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <!--Кнопка "Выход"-->
                <Button Content="Выход" FontSize="20" FontWeight="Black" Foreground="DimGray" Width="100" Height="50" Background="Gold" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
