Vika/Vhod.xaml

<Window x:Class="Vika.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vika"
        mc:Ignorable="d"
        Title="Authorization" Height="500" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid Background="RosyBrown">
        <!--Фон-->
        <Border Background="White" Width="800" Height="400">
            <Grid>
                <StackPanel>
                    <!--Кнопки "Регистрация" и "Вход"-->
                    <StackPanel Height="100" Orientation="Horizontal">
                        <Button x:Name="perehod" Width="380"  Content="Регистрация" FontSize="30" FontWeight="Black" Foreground="DimGray" Margin="5" Click="perehod_Click"/>
                        <Button Background="Gold" Width="400"  Content="Вход" FontSize="30" FontWeight="Black" Foreground="DimGray" Margin="5"/>
                    </StackPanel>

                    <!--Разделитель-->
                    <Border Background="RosyBrown" Width="800" Height="10"/>

                    <!--Поле с вводом данных-->
                    <StackPanel Orientation="Horizontal" Height="120" Margin="0 20 0 0">
                        <StackPanel>
                            <Label Width="400" HorizontalContentAlignment="Right" Content="Логин: " FontSize="30"/>
                            <Label Width="400" HorizontalContentAlignment="Right" Content="Пароль: " FontSize="30"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="loginText" Height="50" Width="400" FontSize="30"/>
                            <PasswordBox x:Name="parolText" Height="50" Width="400" FontSize="30"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Разделитель-->
                    <Border Background="RosyBrown" Width="800" Height="10"/>

                    <!--Кнопка "Вход"-->
                    <Button Background="Gold" x:Name="vhod" Width="300" Height="100" Content="Вход" FontSize="30" FontWeight="Black" Foreground="DimGray" Margin="20" Click="vhod_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
